ARG BASE=_BASE_
ARG VERSION

FROM ${BASE} as build-environment
WORKDIR /opt
RUN apk add clang lld curl build-base linux-headers git \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > rustup.sh \
    && chmod +x ./rustup.sh \
    && ./rustup.sh -y
WORKDIR /opt/foundry

RUN git clone https://github.com/foundry-rs/foundry.git . \
    && git checkout d46bcb3ddc768b35da8d1d29f85886476f974128

#RUN mkdir -p ~/.cargo && echo -ne '[target.aarch64-unknown-linux-musl]\nrustflags = ["-Zunstable-options", "-Clinker-flavor=gnu-lld-cc"]' > ~/.cargo/config.toml
#ENV RUSTFLAGS="-Zgcc-ld=lld"
#ENV RUSTFLAGS="-Clinker=rust-lld"
ENV CFLAGS=-mno-outline-atomics
#RUN mkdir -p ~/.cargo && echo -ne '[target.aarch64-unknown-linux-musl]\ncflags = ["-mno-outline-atomics"]' > ~/.cargo/config.toml

RUN source $HOME/.profile && cargo build --release \
    && strip /opt/foundry/target/release/forge \
    && strip /opt/foundry/target/release/cast \
    && strip /opt/foundry/target/release/anvil

FROM ethereum/client-go:alltools-v1.12.0 as geth

FROM ${BASE}

COPY --from=geth /usr/local/bin/* /usr/local/bin/

ENV GLIBC_KEY=https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
ENV GLIBC_KEY_FILE=/etc/apk/keys/sgerrand.rsa.pub
ENV GLIBC_RELEASE=https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.35-r0/glibc-2.35-r0.apk

RUN apk add linux-headers gcompat
RUN wget -q -O ${GLIBC_KEY_FILE} ${GLIBC_KEY} \
    && wget -O glibc.apk ${GLIBC_RELEASE} \
    && apk add glibc.apk --force
COPY --from=build-environment /opt/foundry/target/release/forge /usr/local/bin/forge
COPY --from=build-environment /opt/foundry/target/release/cast /usr/local/bin/cast
COPY --from=build-environment /opt/foundry/target/release/anvil /usr/local/bin/anvil
ENTRYPOINT ["/bin/sh", "-c"]
