ARG BASE=_BASE_
ARG VERSION

FROM golang:1.19-bullseye as golang

FROM ${BASE}

ARG BUILDPLATFORM BUILDOS BUILDARCH TARGETPLATFORM TARGETOS TARGETARCH 

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y ca-certificates wget coreutils openssl libuv1 libusb-1.0-0-dev && \
    wget -O -  https://github.com/davionlabs-devops/foundry/releases/download/nightly-2023-01-03/foundry_nightly_${TARGETOS}_${TARGETARCH}.tar.gz \
    | tar xzf - -C /usr/local/bin/ && \
    wget -O - https://gethstore.blob.core.windows.net/builds/geth-alltools-linux-amd64-1.12.0-e501b3b0.tar.gz \
    | tar xzf - -C /usr/local/bin/ && \
    apt clean all

COPY --from=golang /usr/local/go /usr/local/go

ENV GOPATH /go
ENV PATH /usr/local/go/bin:$PATH
ENV PATH $GOPATH/bin:$PATH

RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 1777 "$GOPATH"
