ARG BASE=node:16-bullseye
ARG VERSION

FROM golang:1.19-bullseye as golang

FROM ${BASE}

ARG BUILDPLATFORM BUILDOS BUILDARCH TARGETPLATFORM TARGETOS TARGETARCH 

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y ca-certificates build-essential wget coreutils openssl libuv1 libudev-dev libusb-1.0-0-dev python-is-python3 python-pip-whl git make jq bc less postgresql-13 vim net-tools zsh && \
    wget -O -  https://github.com/davionlabs-devops/foundry/releases/download/nightly-2023-01-03/foundry_nightly_${TARGETOS}_${TARGETARCH}.tar.gz \
    | tar xzf - -C /usr/local/bin/ && \
    wget -O - https://gethstore.blob.core.windows.net/builds/geth-alltools-${TARGETOS}-${TARGETARCH}-1.12.0-e501b3b0.tar.gz \
    | tar xzf - -C /usr/local/bin/ --strip-components 1 && \
    curl -sSL -o /usr/local/bin/yq https://github.com/mikefarah/yq/releases/download/v4.34.2/yq_${TARGETOS}_${TARGETARCH} && \
    curl -sSL -o /usr/local/bin/gomplate https://github.com/hairyhenderson/gomplate/releases/download/v3.11.5/gomplate_${TARGETOS}-${TARGETARCH}-slim && \
    curl -sSL -o /usr/local/bin/graph-node https://github.com/android-programmer/graph-node/releases/download/v0.28.2/graph-node && \
    curl -sSL -o /usr/local/bin/supervisord https://github.com/shidaxi/supervisord/releases/download/v0.7.3-envfiles/supervisord-v0.7.3-envfiles-${TARGETOS}-${TARGETARCH} && \
    curl -sSL https://github.com/go-task/task/releases/download/v3.31.0/task_${TARGETOS}_${TARGETARCH}.tar.gz | tar xzf - -C /usr/local/bin && \
    curl -sSL https://github.com/cli/cli/releases/download/v2.38.0/gh_2.38.0_${TARGETOS}_${TARGETARCH}.tar.gz | tar xzf - -C /usr/local/bin --strip-components 2 && \
    chmod +x /usr/local/bin/yq && \
    chmod +x /usr/local/bin/gomplate && \
    chmod +x /usr/local/bin/graph-node && \
    chmod +x /usr/local/bin/supervisord && \
    curl -sSL https://dist.ipfs.tech/kubo/v0.18.1/kubo_v0.18.1_linux-amd64.tar.gz | tar -xzf - && cd kubo && bash install.sh && \
    apt clean all

COPY --from=golang /usr/local/go /usr/local/go

ENV GOPATH /go
ENV PATH /usr/lib/postgresql/13/bin:/usr/local/go/bin:$PATH
ENV PATH $GOPATH/bin:$PATH

RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 1777 "$GOPATH"
