ARG BASE=node:16-bullseye
ARG VERSION

FROM golang:1.19-bullseye as golang

FROM ${BASE}

ARG BUILDPLATFORM BUILDOS BUILDARCH TARGETPLATFORM TARGETOS TARGETARCH 

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y ca-certificates build-essential wget coreutils openssl libuv1 libudev-dev libusb-1.0-0-dev python-is-python3 git make jq && \
    wget -O -  https://github.com/davionlabs-devops/foundry/releases/download/nightly-2023-01-03/foundry_nightly_${TARGETOS}_${TARGETARCH}.tar.gz \
    | tar xzf - -C /usr/local/bin/ && \
    wget -O - https://gethstore.blob.core.windows.net/builds/geth-alltools-${TARGETOS}-${TARGETARCH}-1.12.0-e501b3b0.tar.gz \
    | tar xzf - -C /usr/local/bin/ --strip-components 1 && \
    curl -o /usr/local/bin/yq https://github.com/mikefarah/yq/releases/download/v4.34.1/yq_${TARGETOS}_${TARGETARCH} && \
    curl -o /usr/local/bin/gomplate https://github.com/hairyhenderson/gomplate/releases/download/v3.11.5/gomplate_${TARGETOS}-${TARGETARCH}-slim && \
    chmod +x /usr/local/bin/yq && \
    chmod +x /usr/local/bin/gomplate && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    apt clean all

COPY --from=golang /usr/local/go /usr/local/go

ENV GOPATH /go
ENV PATH /usr/local/go/bin:$PATH
ENV PATH $GOPATH/bin:$PATH

RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 1777 "$GOPATH"
