ARG BASE=_BASE_

FROM ${BASE}

ARG VERSION BUILDPLATFORM BUILDOS BUILDARCH TARGETPLATFORM TARGETOS TARGETARCH 

RUN apk add --no-cache ca-certificates wget && \
    wget -O - https://github.com/shidaxi/big-blackbox-exporter/releases/download/v${VERSION}/big-blackbox-exporter_${VERSION}_${TARGETOS}_${TARGETARCH}.tar.gz \
        | tar xzf - -C /usr/bin/ && \
        ln -s /bin/big-blackbox-exporter /bin/blackbox_exporter

ADD blackbox.yaml /etc/blackbox_exporter/config.yml

EXPOSE 9115
ENTRYPOINT  [ "/bin/blackbox_exporter" ]
CMD         [ "--config.file=/etc/blackbox_exporter/config.yml" ]