ARG BASE=_BASE_

FROM ${BASE}

ARG VERSION BUILDPLATFORM BUILDOS BUILDARCH TARGETPLATFORM TARGETOS TARGETARCH 

RUN apk add --no-cache ca-certificates git && \
    wget https://github.com/ricoberger/script_exporter/releases/download/v${VERSION}/script_exporter-${TARGETOS}-${TARGETARCH} \
    -O /usr/local/bin/script_exporter && \
    chmod +x /usr/local/bin/script_exporter && \
    wget https://github.com/foundry-rs/foundry/releases/download/nightly/foundry_nightly_${TARGETOS}_${TARGETARCH}.tar.gz \
    -O - | tar xzf - -C /usr/local/bin/